<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="home.css">

    <title>Evlaunch-e-charge-india-private-limited/sign up</title>

</head>
<section class="section">
<div class="section-container" style="height: 100%;">
 <div class="section-content" style="display: flex;align-items: center;">
    <div class="left" style="background: rgb(201, 234, 239);height: 100%;">
        <img src="CT_images/web10-4.png" style="height: 450px;width: 200px;padding-top: 40px;margin-left: 90px;align-items: center;">
        <h3 style="margin-left: 40px;">Complete GST software for all your needs</h3>
        <p style="margin-left: 40px;">
            
            Get upto 7% tax savings, 3x speed<br>
            
           
            AI-powered matching & smart reports<br>
            
           
            100% accurate, cloud based & secure
            
            </p>
            <img src="CT_images/web10-2.png" style="height: 150px;width: 150px;padding-top: 40px;margin-left: 40px;">
            <h5 style="margin-left: 40px;">ClearTax is a product by Defmacro Software Pvt. Ltd.</h5>
    </div>
    <div class="right" style="    width: 50%;
    padding-left: 350px;
    ;padding-bottom: 40px;height: 100%;
    display: inline-block;"
    >
       <h6 style="position:right; margin: 96px 40px 0px 0px ;">Already Register <a href="">SIGN IN</a></h6>
       <h4>WELOCOME! <br>Create your account</h4>
       <button style="border-color: #367AF6;width: 400px; height: 40px;"> SIGN UP WITH GOOGLE</button>
       <p style="margin-top: 10px;">OR</p><hr>
       <form action="action_page.php" >
        <div class="container-2">
          
      
          <label for="email"><b>Enter your Email ID</b></label><br>
          <input type="text" placeholder="Enter Email" name="email" style="width: 400px; height: 40px;" required><br>
          <br>
      
          <label for="psw"><b>Enter your password</b></label><br>
          <input type="password" placeholder="Enter Password" name="psw"  style="width: 400px;height: 40px;" required><br>
          <br>
          <label for="psw"><b>Enter your mobile no</b></label><br>
          <input type="number" placeholder="Enter number" name="psw"  style="width: 400px;height: 40px;" required><br>
          <br>
      
    
          <br><label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>i
      
          <p>I have read and agreed to the following policies - Privacy Policy, Terms & Conditions before proceeding. <a href="#" style="color:dodgerblue;">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
            
            <button type="submit" class="signupbtn" style=" display: flex; flex-direction: column;
                  align-items: center;
                  padding: 6px 14px;
                  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
                  border-radius: 6px;
                  border: none;
                  margin-top: 10px;
                
                  color: #fff;
                  background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
                   background-origin: border-box;
                  box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
                  user-select: none;
                  -webkit-user-select: none;
                  touch-action: manipulation;
                
                focus 
                  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
                  outline: 0;
                ">Agree and continue</button>
            <button type="button" class="cancelbtn" style="margin-top: 20px; background-color: black; color: #fff;">decline</button>
          </div>
        </div>
      </form>

    </div>
 </div>
</div>
</section>

